//Time complexity of sorting and searching – 
//1.	Binary Search(Sorted Array) – O(log2(n))
//2.	Sequential Search – O(n)
//3.	Quick Sort – Best Case & Average Case : O(nlogn(n)), Worst Case(Already Sorted) : O(n^2)
//4.	Merge Sort – All Cases : O(nlogn)
//5.	Heap Sort – All Cases : O(nlogn)
//6.	Insertion Sort -  Best Case(Already Sorted): O(n), Average & Worst Case : O(n^2)
//7.	Bubble Sort  - All Cases : O(n^2)
//8.	Selection Sort – All Cases : O(n^2)
//9.	Height of CBT – log2(n)
//10.	Insertion in binary heap – O(logn)
//11.	Creation of binary heap – O(nlogn)
//12.	Deletion in binary heap- O(logn)
//13.	Huffman Coding –  O(n^2)
//14.	Prim’s Algo – O(n^2)-Matrix 
//15.	Kruskal’s Algo – O(Elog(E))
//16.	 DFS & BFS – O(V+E)
//17.	Dijkstra Algo – O(n^2)
//18.	Floyd - Warshell Algo – O(n^3)
